%FDF-1.2
%????
1 0 obj
<< 
/FDF << /Fields [ << /T(Reference Number) /V(APL100630)>><< /T(Status) /V(In-Process)>><< /T(First Name) /V(Jesse)>><< /T(Last Name) /V(Vilkelis)>><< /T(Email) /V(jesse_vilkelis@hotmail.com)>><< /T(Primary Contact Number) /V(0401917519)>><< /T(Secondary Contact Number) /V()>><< /T(Gender) /V(Male)>><< /T(City/Suburb) /V(South lismore)>><< /T(Country) /V(Australia)>><< /T(Campus) /V(Byron Bay)>><< /T(Course) /V(Certificate III in Music - (Electronic Music Production))>><< /T(Intake) /V((Select one))>><< /T(Channel) /V(Past Student)>><< /T(Locality) /V(Australian)>><< /T(Date Created) /V(29-11-13 06:54 AM)>><< /T(Notes) /V(630)>><< /T(Add Note) /V(https://sae.quickbase.com/db/biguqhdwg?a=API_GenAddRecordForm&_fid_40=630&z=)>><< /T(Lost Reasons) /V()>><< /T(Assigned to User) /V(a.legge@sae.edu)>><< /T(Agency Location) /V()>><< /T(Agency Name) /V()>><< /T(Application Form PDF) /V()>><< /T(CLAIM) /V(https://sae.quickbase.com/db/bigmp2r7u?act=API_EditRecord&apptoken=dy2hfu5csthvumdccc2uuc5qnuja&rid=630&_fid_56=dev@incling.com.au&rdr=https%3A%2F%2Fsae.quickbase.com%2Fdb%2Fbigmp2r7u%3Fa%3Dtd)>><< /T(Date Modified) /V(29-11-13 12:14 PM)>><< /T(Date of Birth) /V(20-09-95)>><< /T(English Test Completed) /V()>><< /T(English Test Completed Date) /V()>><< /T(English Test Score) /V()>><< /T(Generate Apply Form) /V(https://sae.quickbase.com/db/bigmp2r7u?act=API_GetrecordInfo&apptoken=dy2hfu5csthvumdccc2uuc5qnuja&rid=630)>><< /T(Guardian Consented?) /V(0)>><< /T(Guardian Contact Number) /V()>><< /T(Guardian Email) /V()>><< /T(Guardian Name) /V()>><< /T(Highest Education) /V(Did not complete senior high school certificate)>><< /T(Interest Catch) /V(I have always been interested in music, and i just started/attempted writing my own beats, but im still keen too learn the very basics of music in general)>><< /T(Last Modified By) /V(a.legge@sae.edu)>><< /T(Last Year Studied) /V(2013)>><< /T(Native English Speaker) /V(Yes)>><< /T(Other Education) /V()>><< /T(Over 18 Consented?) /V(Yes)>><< /T(Postcode/Zipcode) /V(2480)>><< /T(Record ID#) /V(630)>><< /T(Record Owner) /V(dev@incling.com.au)>><< /T(Relevant Experience) /V(not much experience, just a very high interest and have recently started making tunes)>><< /T(Representative's Email) /V()>><< /T(Representative's Name) /V()>><< /T(State/Province) /V()>><< /T(Street Address 1) /V(24 casino street)>><< /T(Street Address 2) /V()>><< /T(Taken English Test) /V(No)>><< /T(Using Agent?) /V(No)>><< /T(Where Studied) /V(Richmond River High School)>><< /T() /V()>>] 
/F (./enrol-form-4.php) /ID [ <87b94790330a2cb41f9c176eed002d22>
] >> 
>> 
endobj
trailer
<<
/Root 1 0 R 

>>
%%EOF
